# cliente-service

./: README.md
.github/workflows/: Azure Kubernetes Service.yml  dotnet.yml
src/: Cliente.API.sln
src/Cliente.API/: Cliente.API.csproj  Program.cs
src/Cliente.API/Controllers/: ClienteController.cs
src/Cliente.API/Extensions/: ApplicationExtension.cs  DomainExtension.cs  InfrastructureExtension.cs
src/Cliente.Application/: Cliente.Application.csproj  ClienteApplication.cs
src/Cliente.Application/Interfaces/: IClienteApplication.cs
src/Cliente.Domain/DTOs/: ClienteDTO.cs
src/Cliente.Domain/Entities/: Clientes.cs
src/Cliente.Domain/Interfaces/Repository/: IClienteRepository.cs
src/Cliente.Domain/Interfaces/UseCase/: IClienteUseCase.cs
src/Cliente.Domain/UseCases/: ClienteUseCase.cs
src/Cliente.Domain/Validators/: ClienteDTOValidator.cs
src/Cliente.Infrastructure/: Cliente.Infrastructure.csproj
src/Cliente.Infrastructure/Data/: ClienteContext.cs
src/Cliente.Infrastructure/Repository/: ClienteRepository.cs
src/deploy/: client-ingress.yml  cliente-deployment.yaml  cliente-service.yml
